<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/footer.css" />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/grid.css" />
    <link rel="stylesheet" href="styles/slides.css" />
    <script src="scripts/index.js" defer></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
      integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9"
      crossorigin="anonymous"
    />
    <title>Long Lots Preserve</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap"
      rel="stylesheet"
    />
    <link 
    href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" 
    rel="stylesheet"  type='text/css'> -->
  </head>
  <body>
    <section class="header">
      <nav>
        <div class="nav-links">
          <i class="fa fa-solid fa-xmark-large"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">COURSE</a></li>
            <li><a href="Partners.html">PARTNERS</a></li>
            <li><a href="">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-solid fa-bars"></i>
      </nav>
      <div class="text-box">
        <h1>Partners</h1>
        <a href="#slideshow" class="hero-btn">See Who We're Working With</a>
      </div>
    </section>
    <div id="partners">
      <div class="pic">
        <div class="wrapper">
          <br />
          <div class="one box">
            <h2>Robbie Guimond:</h2>
            <p>
              Robbie Guimond cleared Phase 1 of the invasives and prepared the site for
              planting. We could not have started this project without Robbie.
            </p>
          </div>
          <div class="two box">
            <h2><a href="">Bartlett Tree Experts</a></h2>
            <p>
              Bartlett Tree Experts removed four invasive Tree of Heaven. Tree of Heaven spread
              rapidly and are host to the destructive Spotted Lanternfly.
            </p>
          </div>
          <div class="three box">
            <h2><a href="">AJ Penna and Son:</a></h2>
            <p>
              AJ Penna and Son dug the holes for the native trees. In this very rocky New England
              soil, this was a difference maker.
            </p>
          </div>
          <div class="four box">
            <h2><a href="">Connecticut Audubon:</a></h2>
            <p>Connecticut Audubon provided start up funds and guidance.</p>
          </div>
          <div class="five box">
            <h2><a href="">Aspetuck Land Trust</a></h2>
            <p>
              Aspetuck Land Trust donated trees, shrubs and wildflowers.
            </p>
          </div>
          <div class="six box">
            <h2><a href="Contact.html">Click to find out how you can help!</a></h2>
          </div>
        </div>
      </div>

      <div id="slideshow" class="slideshow">
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img
              src="images/Partners/AJ Penna and Son 1.jpg"
              style="width: 100%"
            />
            <div class="text">AJ Penna and Son</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="images/Partners/AJ Penna and Son 2.jpg"
              style="width: 100%"
            />
            <div class="text">AJ Penna and Son</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="images/Partners/Bartlett Tree Experts 1.jpg"
              style="width: 100%"
            />
            <div class="text">Bartlett Tree Experts</div>
          </div>
          <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img
              src="images/Partners/Bartlett Tree Experts 2.jpg"
              style="width: 100%"
            />
            <div class="text">Bartlett Tree Experts</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img
              src="images/Partners/Robbie Guimond 1.jpg"
              style="width: 100%"
            />
            <div class="text">Robbie Guimond</div>
          </div>

          <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img
              src="images/Partners/Robbie Guimond 2.jpg"
              style="width: 100%"
            />
            <div class="text">Robbie Guimond</div>
          </div>
          <!-- Next and previous buttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br />

        <!-- The dots/circles -->
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span class="dot" onclick="currentSlide(4)"></span>
          <span class="dot" onclick="currentSlide(5)"></span>
          <span class="dot" onclick="currentSlide(6)"></span>
        </div>
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
        <br />
      </div>
    </div>
    <div class="wrap">
      <div class="footer">
        <h1 id="title">Long Lots Preserve</h1>
        <br>
        <div class="row">
          <div class="col">
            <h1>Contact</h1>
            <br />
            <p>13 Hyde Lane</p>
            <p>Westport, Connecticut</p>
            <p>06880, United States of America</p>
            <p class="email-id">longlotspreserve@gmail.com</p>
            <div class="social-icons">
              <a
                href="https://www.instagram.com/longlotspreserve/"
                target="_blank"
                ><i class="img fa-brands fa-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col">
            <h1>Links</h1>
            <br />
            <ul>
              <li><a href="">Home</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Our Mission</a></li>
              <li><a href="">Partners</a></li>
              <li><a href="">Donate</a></li>
              <li><a href="">Contact Us</a></li>
              <li>
                <a
                  target="_blank"
                  href="https://www.google.com/maps/dir//41.1425228,-73.3151876/@41.143151,-73.3166681,425m/data=!3m1!1e3?hl=en"
                  >Directions</a
                >
              </li>
            </ul>
          </div>
          <div class="col">
            <h1>Find Us</h1>
            <br>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d926.2336283694043!2d-73.3150082!3d41.142485!3m2!1i1024!2i768!4f13.1!4m6!3e2!4m0!4m3!3m2!1d41.1424557!2d-73.31522009999999!5e1!3m2!1sen!2sus!4v1660413182119!5m2!1sen!2sus"
              width="500"
              height="300"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
        <hr />
        <p class="copyright">
          Copyright © 2022 Longlotspreserve - All Rights Reserved.
        </p>
      </div>
    </div>
  </body>
  <script
    src="https://kit.fontawesome.com/b00731e6e1.js"
    crossorigin="anonymous"
  ></script>
</html>
